# simple-cloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/api-auth/: pom.xml
api/api-auth/src/main/java/com/xiechanglei/code/simplecloud/api/auth/: AuthApplication.java
api/api-auth/src/main/java/com/xiechanglei/code/simplecloud/api/auth/controller/: HelloController.java
api/api-auth/src/main/java/simplecloud/api/auth/: AuthApplication.java
api/api-auth/src/main/java/simplecloud/api/auth/controller/: HelloController.java
api/api-auth/src/main/resources/: application.yaml
api/api-notebook/: pom.xml
api/api-notebook/src/main/java/simplecloud/api/notebook/: NoteBookApplication.java
api/api-notebook/src/main/java/simplecloud/api/notebook/controller/: NoteBookController.java
api/api-notebook/src/main/resources/: application.yaml
system/: pom.xml
system/system-gateway/: pom.xml
system/system-gateway/src/main/java/com/xiechanglei/code/simplecloud/gateway/: GateWayApplication.java
system/system-gateway/src/main/java/com/xiechanglei/code/simplecloud/gateway/filter/: AuthorizeFilter.java
system/system-gateway/src/main/java/com/xiechanglei/code/simplecloud/gateway/router/: RouterConfig.java
system/system-gateway/src/main/java/simplecloud/system/gateway/: GateWayApplication.java
system/system-gateway/src/main/java/simplecloud/system/gateway/filter/: AuthorizeFilter.java
system/system-gateway/src/main/java/simplecloud/system/gateway/router/: RouterConfig.java
system/system-gateway/src/main/resources/: application.yaml
